.main {
    position: absolute;
    top: 0;
    min-width: 100%;
    min-height: 100vh;
    max-height: min-content;
    background-color: #101010;
}

.container {
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.title {
    font-size: 3vw;
    margin: 0.5em;
    font-family: 'Lato';
    color: #ccc;
    letter-spacing: 2.5px;
}

.form {
    width: 60%;
    margin: auto;
    background-color: #1E1E1E;
    border-radius: 20px;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.containerGroup {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.formGroup {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 2vh;
    color: #D0D3D4;
    font-size: larger;
    font-family: 'Lato';
}

.formGroup>label {
    margin-bottom: 8px;
    margin-left: 16px;
}

.formControl {
    padding: 15px;
    border: none;
    border-radius: 20px;
    width: 90%;
    margin: auto;
    background-color: #3A3A3A;
    border: none;
    color: #D0D3D4;
}

.formGroup>textarea {
    min-height: 8vh;
}

.btn {
    padding: 10px;
    border-radius: 10px;
    border: none;
    width: 20%;
    cursor: pointer;
}

.formControl:focus {
    outline: none;
    border: solid 1px #ccc;
}

.contact {
    position: absolute;
    bottom: 0;
    text-align: center;
    background-color: #1E1E1E;
    width: 100%;
}

.contact>h3 {
    margin-top: 10px;
    font-size: 1.5em;
    color: #D0D3D4;
    font-family: 'Rubik';
}

.contact>div {
    margin: 1em;
    width: 90%;
    display: flex;
    justify-content: space-around;
}

.contactItem>a {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: 'Rubik';
    text-decoration: none;
    color: #3498DB;
    width: 100%;
}

.contactItem>a>span {
    margin-left: 5px;
}

@media only screen and (max-width: 600px) {

    .container {
        margin-top: 5vh;
    }

    .form {
        width: 65%;
    }

    .containerGroup {
        flex-direction: column;
    }

    .btn {
        width: 60%;
    }



    .contact>div {
        margin: 1em;
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}

@media only screen and (max-width: 400px) {

    .container {
        margin-top: 5vh;
    }

    .form {
        width: 65%;
        margin-bottom: 10vh;
    }

    .containerGroup {
        flex-direction: column;
    }

    .btn {
        width: 60%;
    }

    .contact>h3 {
        margin-top: 10px;
        font-size: 1.2em;
        color: #D0D3D4;
        font-family: 'Rubik';
    }



    .contact>div {
        margin: 1em;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 8px;
    }
}